events {}

http {
    upstream tomcat_cluster {
        least_conn;
        server was1:8080;
        server was2:8080;
    }

    server {
        listen 80;
        server_name _;
        
        location /status {
        	stub_status on;
    	}

        location / {
            proxy_pass http://tomcat_cluster;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
